<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="/css/docs.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style type="text/css">
  body {
    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
}
.bs-docs-nav .navbar-header .navbar-toggle {
    border-color: #fff;
}
  	.my-container{
  		height: 300px;
  		/*border: 1px red solid;*/
  	}
  	.my-row{
  		height: 200px;
  		/*border: 1px #ddd solid;*/
  	}
  	.container {
    border: 1px red solid;
}
.navbar-static-top {
    z-index: 1000;
    border-width: 0 0 1px;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}
.bs-docs-nav {
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 0;
}
div {
    display: block;
}
.bs-docs-header {
    margin-bottom: 40px;
    font-size: 20px;
}
.bs-docs-nav .navbar-brand, .bs-docs-nav .navbar-nav>li>a {
    font-weight: 500;
    color: #563d7c;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #eee;
}

.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

  </style>
  
</head>
<body>
<!-- <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Bootstrap</a>
		</div>
		<nav id="bs-navbar" class="navbar-collapse collapse" aria-expanded="false" style="height:1px;">
		<ul class="nav navbar-nav">
			<li>
            <a href="../getting-started/" onclick="_hmt.push(['_trackEvent', 'docv3-navbar', 'click', 'V3导航-起步'])">起步</a>
          </li>
		</ul>
		</nav>
	</div>
	
</header> -->
<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
<!-- <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner"> -->
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Bootstrap</a>
		</div>
		<nav id="bs-navbar" class="navbar-collapse collapse" aria-expanded="false" style="height:1px;">
			<ul class="nav navbar-nav">
				<li>
					<a href="../getting-started/" onclick="_hmt.push(['_trackEvent', 'docv3-navbar', 'click', 'V3导航-起步'])">起步</a>
				</li>
				
			</ul>
			
		</nav>
	</div>
</header>
<!-- Docs page layout -->
<div class="bs-docs-header" id="content" tabindex="-1">
      <div class="container">
        <h1>全局 CSS 样式</h1>
        <p>设置全局 CSS 样式；基本的 HTML 元素均可以通过 class 设置样式并得到增强效果；还有先进的栅格系统。</p>
      </div>
    </div>
	<div class="container my-container bs-docs-container">
		<div class="row my-row"></div>

	</div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>