<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<style type="text/css">
	body{
		height: 2000px;
	}
  	.navbar-default {
    background-color: #dd4814;
    border-color: #bf3e11;
    margin: 0;
    border-radius: 0;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #ffffff;
    background-color: #ae3910;
}

a {
    background: transparent;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
    color: #ffffff;
    background-color: #97310e;
}
a:active, a:hover {
    outline: 0;
}
.nav>li>a:hover, .nav>li>a:focus {
    text-decoration: none;
    background-color: #eeeeee;
}
.nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    margin: 0;
}
.navbar-default .navbar-nav>li>a {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
}
.navbar-default .navbar-brand {
    color: #ffffff;
    font-weight: bold;
    /*margin: 0 0 */
}
.navbar-brand{
  float: left;
  margin: 0 0 0 20px;
    padding: 15px 15px 15px 75px;
    /*font-size: 26px;*/
    /*font-family: 'amblebold_italic';*/
    /*font-weight: normal;*/
    /*line-height: 22px;*/
    height: 50px;
    background: url('/images/logo-index.png') left top no-repeat;
}
.test{
	border: 2px blue solid;
}
/*.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
}*/
  </style>
</head>
<body>
<!-- nav start -->
	<div class="navbar navbar-default" id="mainnav" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">CodeIgniter</a>
			</div>
			<div class="navbar-collapse collapse in" aria-expanded="true">
				<ul class="nav navbar-nav navbar-right">

					<li class="active">
						<a href="/">
							<span class="glyphicon glyphicon-home"></span>
						</a>
					</li>

					<li class="">
						<a href="/download">工作服定制</a>
					</li>

					<li class="">
						<a href="/docs">西装定制</a>
					</li>
					<li>
						<a href="#">广告衫定制</a>
					</li>
					<li class="">
						<a href="/community">客户案例</a>
					</li>

					<li class="">
						<a href="/contribute">定做攻略</a>
					</li>
					<li class="">
						<a href="/contribute">品牌介绍</a>
					</li>
					<li class="">
						<a href="/contribute">联系我们</a>
					</li>

				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- nav end -->
	<div class="test">sss</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.1.0.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>